paper
词性：n.
音标：[peɪpəʳ]
释义：论文
粗体1.Study-1

semester
词性：n.
音标：[sɪmestəʳ]
释义：学期
粗体1.Study-2

topic
词性：n.
音标：[tɒpɪk]
释义：话题
粗体1.Study-3

library
词性：n.
音标：[laɪbrəri]
释义：图书馆
粗体1.Study-4

project
词性：n.
音标：[prɒdʒekt]
释义：项目
粗体1.Study-5

approach
词性：n.
音标：[əproʊtʃ]
释义：方法
粗体1.Study-6

assignment
词性：n.
音标：[əsaɪnmənt]
释义：作业，任务
粗体1.Study-7

course
词性：n.
音标：[kɔːʳs]
释义：课程
粗体1.Study-8

section
词性：n.
音标：[sekʃən]
释义：部分
粗体1.Study-9

article
词性：n.
音标：[ɑːʳtɪkəl]
释义：文章
粗体1.Study-10

major
1.
词性：v.
音标：[meɪdʒəʳ]
释义：主修
2.
词性：n.
音标：[meɪdʒəʳ]
释义：专业
3.
词性：adj.
音标：[meɪdʒəʳ]
释义：主要的
粗体1.Study-11

business
词性：n.
音标：[bɪznɪs]
释义：企业
粗体1.Study-12

schedule
1.
词性：n.
音标：[ˈskedʒuːl]
释义：时间表，计划表
2.
词性：v.
音标：[ˈskedʒuːl]
释义：安排
粗体1.Study-13

subject
词性：n.
音标：[sʌbdʒɪkt]
释义：主题，科目，研究对象
粗体1.Study-14

hall
词性：n.
音标：[hɔːl]
释义：开会、用餐、音乐演出等用的建筑物或厅堂
粗体1.Study-15

review
1.
词性：n.
音标：[rɪvjuː]
释义：复习，回顾
2.
词性：v.
音标：[rɪvjuː]
释义：复习，回顾
粗体1.Study-16

department
词性：n.
音标：[dɪpɑːʳtmənt]
释义：系，部门，部
粗体1.Study-17

graduate
1.
词性：v.
音标：[grædʒuət]
释义：毕业
2.
词性：n.
音标：[grædʒuət]
释义：毕业生
粗体1.Study-18

due
词性：adj.
音标：[djuː]
释义：到期的
粗体1.Study-19

hypothesis
词性：n.
音标：[haɪpɒθɪsɪs]
释义：假设，假说
粗体1.Study-20

degree
词性：n.
音标：[dɪgriː]
释义：学位
粗体1.Study-21

attend
词性：v.
音标：[ətend]
释义：出席，参加
粗体1.Study-22

survey
词性：n.
音标：[sɜːʳveɪ]
释义：调查
粗体1.Study-23

collection
词性：n.
音标：[kəlekʃən]
释义：收藏
粗体1.Study-24

faculty
词性：n.
音标：[fækəlti]
释义：科，系，全体教员，能力
粗体1.Study-25

observation
词性：n.
音标：[ɒbzəʳveɪʃən]
释义：观察
粗体1.Study-26

librarian
词性：n.
音标：[laɪbreəriən]
释义：图书管理员
粗体1.Study-27

category
词性：n.
音标：[ˈkætəɡəri]
释义：种类，类别
粗体1.Study-28

extend
词性：v.
音标：[ɪkstend]
释义：延期
粗体1.Study-29

recommend
词性：v.
音标：[rekəmend]
释义：推荐
粗体1.Study-30
advanced
词性：adj.
音标：[ədˈvænst]
释义：高级的
粗体1.Study-31

deadline
词性：n.
音标：[dedlaɪn]
释义：截止日期
粗体1.Study-32

requirement
词性：n.
音标：[rɪkwaɪəʳmənt]
释义：要求，条件
粗体1.Study-33

flexible
词性：adj.
音标：[fleksɪbəl]
释义：灵活的
粗体1.Study-34

reference
词性：n.
音标：[refərəns]
释义：出处，参考书目
粗体1.Study-35

essay
词性：n.
音标：[eseɪ]
释义：文章
粗体1.Study-36

theme
词性：n.
音标：[θiːm]
释义：（演讲、文章或艺术作品）的主题
粗体1.Study-37

status
词性：n.
音标：[steɪtəs]
释义：身份
粗体1.Study-38

conservation
词性：n.
音标：[kɒnsəʳveɪʃən]
释义：保护
粗体1.Study-39

credit
词性：n.
音标：[kredɪt]
释义：学分
粗体1.Study-40

video
词性：n.
音标：[vɪdioʊ]
释义：录像带
粗体1.Study-41

concert
词性：n.
音标：[kɒnsəʳt]
释义：音乐会
粗体1.Study-42

presentation
词性：n.
音标：[ˌpriːzenˈteɪʃn]
释义：展示
粗体1.Study-43

journal
词性：n.
音标：[dʒɜːʳnəl]
释义：报纸，定期刊物
粗体1.Study-44

register
词性：v.
音标：[redʒɪstəʳ]
释义：注册
粗体1.Study-45

grade
词性：n.
音标：[greɪd]
释义：成绩，分数
粗体1.Study-46

sociology
词性：n.
音标：[soʊsiɒlədʒi]
释义：社会学
粗体1.Study-47

theoretical
词性：adj.
音标：[θiːəretɪkəl]
释义：理论的
粗体1.Study-48

exam
词性：n.
音标：[ɪgzæm]
释义：考试
粗体1.Study-49

recall
词性：v.
音标：[rɪkɔːl]
释义：召回，回忆
粗体1.Study-50

outline
词性：n.
音标：[aʊtlaɪn]
释义：大纲
粗体1.Study-51

senior
词性：n.
音标：[siːnjəʳ]
释义：大四学生
粗体1.Study-52

seminar
词性：n.
音标：[semɪnɑːʳ]
释义：研讨会
粗体1.Study-53

term paper
词性：phrase.
音标：[tɜːm ˈpeɪpə]
释义：学期论文
粗体1.Study-54

fundamental
词性：adj.
音标：[fʌndəmentəl]
释义：基础的
粗体1.Study-55

database
词性：n.
音标：[deɪtəbeɪs]
释义：数据库
粗体1.Study-56

journalism
词性：n.
音标：[dʒɜːʳnəlɪzəm]
释义：新闻业
粗体1.Study-57

controversial
词性：adj.
音标：[kɒntrəvɜːʳʃəl]
释义：有争议的
粗体1.Study-58

exhibition
词性：n.
音标：[eksɪbɪʃən]
释义：展览
粗体1.Study-59

monitor
词性：v.
音标：[mɒnɪtəʳ]
释义：监控
粗体1.Study-60

	
attribute
词性：n.
音标：[ˈætrəˌbjuːt]
释义：属性
粗体1.Study-61

variable
1.
词性：n.
音标：[veəriəbəl]
释义：变量
2.
词性：adj.
音标：[veəriəbəl]
释义：多变的
粗体1.Study-62

facility
词性：n.
音标：[fəsɪlɪti]
释义：设施，功能，才能
粗体1.Study-63

instructor
词性：n.
音标：[ɪnstrʌktəʳ]
释义：指导员，教员
粗体1.Study-64

elective
1.
词性：adj.
音标：[ɪlektɪv]
释义：可任意选择的
2.
词性：n.
音标：[ɪlektɪv]
释义：选修课
粗体1.Study-65

thesis
词性：n.
音标：[θiːsɪs]
释义：论文，毕业论文，学位论文，论点
粗体1.Study-66

undergraduate
词性：n.
音标：[ʌndəʳgrædʒuət]
释义：本科生
粗体1.Study-67

electronic
词性：adj.
音标：[ɪlektrɒnɪk]
释义：电子的，电子学的
粗体1.Study-68

resume
词性：n.
音标：[rezju:'mei]
释义：简历，履历
粗体1.Study-69

submit
词性：v.
音标：[səbmɪt]
释义：提交
粗体1.Study-70

charge
词性：v.
音标：[tʃɑːʳdʒ]
释义：对…索费
粗体1.Study-71

document
1.
词性：n.
音标：[dɒkjəmənt]
释义：文件
2.
词性：v.
音标：[dɒkjəmənt]
释义：记录
粗体1.Study-72

cafeteria
词性：n.
音标：[kæfɪtɪəriə]
释义：自主食堂，餐厅
粗体1.Study-73

cancel
词性：v.
音标：[kænsəl]
释义：取消
粗体1.Study-74

recommendation
词性：n.
音标：[rekəmendeɪʃən]
释义：推荐
粗体1.Study-75